<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="real.css">
<style type="text/css">


/*p{ color: blue;
	font-size: 25px;

}

h1{ color: darkred;
	background: lightgoldenrodyellow;
	margin-right: 25%;
	margin-left: 25%;
	font-size: 30px;
	text-align: center;
	
	border: 5px solid black;

}

.a{
	color: darkred;
	text-decoration: underline;
	border-style: solid;
	border-width: 4px;
	border-color: blueviolet;
	border-bottom: pink 6px dashed;
padding: 20px 30px 40px 25px;
margin-left: 40px;
box-shadow: 2px 3px;
border-radius: 30px;
}

.b{
color: darkblue;
background: lightgrey;

}

#c{
color: darkblue;
background: lightpink;
text-shadow: 2px 2px green;

}

body{

	background-image: url("forest.png");
	background-repeat: no-repeat;
	background-size: 100%;
	backface-visibility: lig;
}*/


</style>



	<meta charset="utf-8">
	<title>leader</title>
</head>


<body>
	<h1 class="a">honest</h1>
	<p  class="b">Essential Meaning of honest. 1 : good and truthful : not lying, stealing, or cheating They are honest people. He says that it's impossible to find an honest politician. These criminals pose a danger to honest citizens. 2 : showing or suggesting a good and truthful character He has an honest face.</p>

	<h1 class="a">care</h1>
	<p class="b">Essential Meaning of honest. 1 : good and truthful : not lying, stealing, or cheating They are honest people. He says that it's impossible to find an honest politician. These criminals pose a danger to honest citizens. 2 : showing or suggesting a good and truthful character He has an honest face.</p>

	<h1 class="a">kindness</h1>
	<p class="b">Essential Meaning of honest. 1 : good and truthful : not lying, stealing, or cheating They are honest people. He says that it's impossible to find an honest politician. These criminals pose a danger to honest citizens. 2 : showing or suggesting a good and truthful character He has an honest face.</p>

	<h1 id="c">schools</h1>
	<p style="background: wheat;">Essential Meaning of honest. 1 : good and truthful : not lying, stealing, or cheating They are honest people. He says that it's impossible to find an honest politician. These criminals pose a danger to honest citizens. 2 : showing or suggesting a good and truthful character He has an honest face.</p>



</body>
</html>